{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "MxDme",
      "x": 0,
      "y": 0,
      "name": "Wireframe - Tạo mới Mã giá",
      "width": 1280,
      "height": 900,
      "fill": "#FFFFFF",
      "children": [
        {
          "type": "frame",
          "id": "V8MOY",
          "name": "sidebar",
          "width": 200,
          "height": "fill_container",
          "fill": "#F0F0F0",
          "children": [
            {
              "type": "text",
              "id": "m3Vi3",
              "name": "sidebarLabel",
              "fill": "#999999",
              "content": "Sidebar\nNavigation",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "EoRc7",
          "name": "main",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "SXjjv",
              "name": "topbar",
              "width": "fill_container",
              "height": 48,
              "fill": "#F5F5F5",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "9a0tN",
                  "name": "bc",
                  "fill": "#666666",
                  "content": "Mã giá  /  Tạo mới",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YLURW",
              "name": "divider0",
              "width": "fill_container",
              "height": 1,
              "fill": "#DDDDDD"
            },
            {
              "type": "frame",
              "id": "ENRmZ",
              "name": "content",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "yOCun",
                  "name": "pageTitle",
                  "fill": "#111111",
                  "content": "Tạo mới Mã giá",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "iJuWA",
                  "name": "card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "XeNGa",
                      "name": "s1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "fEgzu",
                          "name": "s1label",
                          "fill": "#333333",
                          "content": "Nhóm hàng *",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "goFMs",
                          "name": "s1input",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#F5F5F5",
                          "cornerRadius": 4,
                          "padding": 10,
                          "children": [
                            {
                              "type": "text",
                              "id": "nCnNG",
                              "name": "s1inputTxt",
                              "fill": "#AAAAAA",
                              "content": "Chọn nhóm hàng...",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "2RfAs",
                              "name": "s1inputArr",
                              "fill": "#AAAAAA",
                              "content": "▾",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "9i6OC",
                          "name": "s2label",
                          "fill": "#333333",
                          "content": "Mã giá gốc (tùy chọn)",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "NbaEF",
                          "name": "s2input",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#F5F5F5",
                          "cornerRadius": 4,
                          "padding": 10,
                          "children": [
                            {
                              "type": "text",
                              "id": "A3rQH",
                              "name": "s2inputTxt",
                              "fill": "#AAAAAA",
                              "content": "Chọn mã giá để kế thừa...",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "zUZiQ",
                              "name": "s2inputArr",
                              "fill": "#AAAAAA",
                              "content": "▾",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "0zumR",
                          "name": "inheritBox",
                          "width": "fill_container",
                          "fill": "#F0F0F0",
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "RR8Fu",
                              "name": "inheritTxt",
                              "fill": "#555555",
                              "content": "Chuỗi kế thừa: PC-NEW ← PC-BASE",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "XoCN1",
                              "name": "inheritHint",
                              "fill": "#888888",
                              "content": "Để trống → kế thừa giá trị từ mã gốc. Nhập giá trị → ghi đè.",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2qIS3",
                      "name": "div1",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#EEEEEE"
                    },
                    {
                      "type": "frame",
                      "id": "jUTaS",
                      "name": "s3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "E6EzK",
                          "name": "s3title",
                          "fill": "#888888",
                          "content": "Thông tin chi tiết",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        },
                        {
                          "type": "frame",
                          "id": "X65eE",
                          "name": "s3row",
                          "width": "fill_container",
                          "gap": 20,
                          "children": [
                            {
                              "type": "frame",
                              "id": "BJtbM",
                              "name": "f3col",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "OqerR",
                                  "name": "f3label",
                                  "fill": "#333333",
                                  "content": "Hàm lượng vàng",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "6h7wh",
                                  "name": "f3input",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#F5F5F5",
                                  "cornerRadius": 4,
                                  "padding": 10,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "6mwqV",
                                      "name": "f3txt",
                                      "fill": "#AAAAAA",
                                      "content": "VD: 24K, 18K...",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "3Tc70",
                              "name": "f4col",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "wMial",
                                  "name": "f4label",
                                  "fill": "#333333",
                                  "content": "Thương hiệu",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "XZ1pp",
                                  "name": "f4input",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#F5F5F5",
                                  "cornerRadius": 4,
                                  "padding": 10,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "18h9H",
                                      "name": "f4txt",
                                      "fill": "#AAAAAA",
                                      "content": "VD: PNJ, SJC...",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lkbmK",
                      "name": "div2",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#EEEEEE"
                    },
                    {
                      "type": "frame",
                      "id": "UIWgV",
                      "name": "s4",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "vpBuX",
                          "name": "s4title",
                          "fill": "#888888",
                          "content": "Hệ số định giá",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        },
                        {
                          "type": "frame",
                          "id": "l564y",
                          "name": "s4row",
                          "width": "fill_container",
                          "gap": 20,
                          "children": [
                            {
                              "type": "frame",
                              "id": "S7CAu",
                              "name": "f5col",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "AmROy",
                                  "name": "f5label",
                                  "fill": "#333333",
                                  "content": "Hệ số mua vào *",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "Y70PY",
                                  "name": "f5input",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#F5F5F5",
                                  "cornerRadius": 4,
                                  "padding": 10,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "9d53K",
                                      "name": "f5txt",
                                      "fill": "#AAAAAA",
                                      "content": "VD: 0.98",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "qCZbk",
                              "name": "f6col",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "mt0Ay",
                                  "name": "f6label",
                                  "fill": "#333333",
                                  "content": "Hệ số bán ra *",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "95i9Z",
                                  "name": "f6input",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#F5F5F5",
                                  "cornerRadius": 4,
                                  "padding": 10,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "BWEUC",
                                      "name": "f6txt",
                                      "fill": "#AAAAAA",
                                      "content": "VD: 1.035",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eTyvs",
                      "name": "divFooter",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#EEEEEE"
                    },
                    {
                      "type": "frame",
                      "id": "6deXs",
                      "name": "footer",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "XXT4o",
                          "name": "footerSpacer",
                          "width": "fill_container",
                          "height": 1
                        },
                        {
                          "type": "frame",
                          "id": "6M1B4",
                          "name": "btnCancel",
                          "height": 36,
                          "fill": "#EEEEEE",
                          "cornerRadius": 4,
                          "padding": 16,
                          "children": [
                            {
                              "type": "text",
                              "id": "Y1SSK",
                              "name": "btnCancelTxt",
                              "fill": "#555555",
                              "content": "Hủy",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "y39O4",
                          "name": "btnSubmit",
                          "height": 36,
                          "fill": "#333333",
                          "cornerRadius": 4,
                          "padding": 16,
                          "children": [
                            {
                              "type": "text",
                              "id": "HPS5T",
                              "name": "btnSubmitTxt",
                              "fill": "#FFFFFF",
                              "content": "Tạo mới",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "fyiSI",
      "x": 1360,
      "y": 0,
      "name": "UC03 - Danh sách Mã giá",
      "width": 1280,
      "height": 820,
      "fill": "#FFFFFF",
      "children": [
        {
          "type": "frame",
          "id": "nqnKx",
          "name": "sb3",
          "width": 200,
          "height": "fill_container",
          "fill": "#F0F0F0",
          "children": [
            {
              "type": "text",
              "id": "1o0NA",
              "name": "sb3lbl",
              "fill": "#999999",
              "content": "Sidebar\nNavigation",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "xBS0d",
          "name": "mn3",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "BuCaw",
              "name": "tb3",
              "width": "fill_container",
              "height": 48,
              "fill": "#F5F5F5",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "cp9Vv",
                  "name": "bc3",
                  "fill": "#333333",
                  "content": "Mã giá",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "DmwSf",
                  "name": "btn3New",
                  "height": 30,
                  "fill": "#333333",
                  "cornerRadius": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "6neHC",
                      "name": "btn3NewTxt",
                      "fill": "#FFFFFF",
                      "content": "+ Tạo mới",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GfgsB",
              "name": "div3",
              "width": "fill_container",
              "height": 1,
              "fill": "#DDDDDD"
            },
            {
              "type": "frame",
              "id": "jWlfT",
              "name": "ct3",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "mEAdu",
                  "name": "filterRow",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "vRT5l",
                      "name": "searchBox",
                      "width": 260,
                      "height": 34,
                      "fill": "#F5F5F5",
                      "cornerRadius": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "yqNta",
                          "name": "searchTxt",
                          "fill": "#AAAAAA",
                          "content": "Tìm kiếm...",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4U21s",
                      "name": "fStatus",
                      "width": 140,
                      "height": 34,
                      "fill": "#F5F5F5",
                      "cornerRadius": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "V9fCv",
                          "name": "fStatusTxt",
                          "fill": "#555555",
                          "content": "Trạng thái: Tất cả",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "b86Ty",
                          "name": "fStatusArr",
                          "fill": "#AAAAAA",
                          "content": "▾",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "37Kt5",
                      "name": "fCat",
                      "width": 180,
                      "height": 34,
                      "fill": "#F5F5F5",
                      "cornerRadius": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "p6Isb",
                          "name": "fCatTxt",
                          "fill": "#555555",
                          "content": "Nhóm hàng: Tất cả",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "tpFJn",
                          "name": "fCatArr",
                          "fill": "#AAAAAA",
                          "content": "▾",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SU9gX",
                      "name": "fType",
                      "width": 160,
                      "height": 34,
                      "fill": "#F5F5F5",
                      "cornerRadius": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "maFYV",
                          "name": "fTypeTxt",
                          "fill": "#555555",
                          "content": "Loại: Tất cả",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "vgEDo",
                          "name": "fTypeArr",
                          "fill": "#AAAAAA",
                          "content": "▾",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4X41j",
                  "name": "tbl",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Kz2J8",
                      "name": "thead",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#F5F5F5",
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "MB83t",
                          "name": "thNhom",
                          "fill": "#555555",
                          "content": "Nhóm hàng",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "EiI5g",
                          "name": "thGoc",
                          "fill": "#555555",
                          "content": "Mã giá gốc",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "4KAXP",
                          "name": "thHamLuong",
                          "fill": "#555555",
                          "content": "Hàm lượng",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "6K2nN",
                          "name": "thTH",
                          "fill": "#555555",
                          "content": "Thương hiệu",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "1PQlA",
                          "name": "thMua",
                          "fill": "#555555",
                          "content": "Hệ số mua",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "qO101",
                          "name": "thBan",
                          "fill": "#555555",
                          "content": "Hệ số bán",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "yNhMS",
                          "name": "thStatus",
                          "fill": "#555555",
                          "content": "Trạng thái",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "irXG4",
                          "name": "thAction",
                          "fill": "#555555",
                          "content": "Thao tác",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eJ4Uk",
                      "name": "tdiv",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#EEEEEE"
                    },
                    {
                      "type": "frame",
                      "id": "eLnWV",
                      "name": "row1",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "Rjw3a",
                          "name": "r1nhom",
                          "fill": "#222222",
                          "content": "Vàng 24K — Nhẫn",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "qrMP6",
                          "name": "r1goc",
                          "fill": "#AAAAAA",
                          "content": "—",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "vobjP",
                          "name": "r1hl",
                          "fill": "#222222",
                          "content": "24K",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ZFsMp",
                          "name": "r1th",
                          "fill": "#222222",
                          "content": "PNJ",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "VQWqY",
                          "name": "r1mua",
                          "fill": "#222222",
                          "content": "0.98",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "rfQYo",
                          "name": "r1ban",
                          "fill": "#222222",
                          "content": "1.035",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "LyBw2",
                          "name": "r1status",
                          "fill": "#444444",
                          "content": "● Active",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "NwpvF",
                          "name": "r1act",
                          "fill": "#555555",
                          "content": "Xem  Sửa  Deactive",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bLb4b",
                      "name": "rdiv1",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#EEEEEE"
                    },
                    {
                      "type": "frame",
                      "id": "oRWOc",
                      "name": "row2",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#FAFAFA",
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "jb7eS",
                          "name": "r2nhom",
                          "fill": "#222222",
                          "content": "Vàng 18K — Dây chuyền",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ROPoJ",
                          "name": "r2goc",
                          "fill": "#555555",
                          "content": "PC-BASE",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "SEuIj",
                          "name": "r2hl",
                          "fill": "#888888",
                          "content": "18K (kế thừa)",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "O86Vo",
                          "name": "r2th",
                          "fill": "#888888",
                          "content": "SJC (kế thừa)",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "PlR4V",
                          "name": "r2mua",
                          "fill": "#222222",
                          "content": "1.050",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "TLYse",
                          "name": "r2ban",
                          "fill": "#888888",
                          "content": "0.98 (kế thừa)",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "IVt5z",
                          "name": "r2status",
                          "fill": "#444444",
                          "content": "● Active",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "QlZPA",
                          "name": "r2act",
                          "fill": "#555555",
                          "content": "Xem  Sửa  Deactive",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "E3nym",
                      "name": "rdiv2",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#EEEEEE"
                    },
                    {
                      "type": "frame",
                      "id": "jJ287",
                      "name": "row3",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "AUEJk",
                          "name": "r3nhom",
                          "fill": "#222222",
                          "content": "Bạc 925 — Lắc tay",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "NYfC1",
                          "name": "r3goc",
                          "fill": "#AAAAAA",
                          "content": "—",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "XSlrs",
                          "name": "r3hl",
                          "fill": "#222222",
                          "content": "925",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "yaxVB",
                          "name": "r3th",
                          "fill": "#AAAAAA",
                          "content": "—",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "PphIZ",
                          "name": "r3mua",
                          "fill": "#222222",
                          "content": "0.95",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "WuY6f",
                          "name": "r3ban",
                          "fill": "#222222",
                          "content": "1.020",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "2R76U",
                          "name": "r3status",
                          "fill": "#AAAAAA",
                          "content": "○ Inactive",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "fuf6g",
                          "name": "r3act",
                          "fill": "#555555",
                          "content": "Xem  Active",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2uM09",
                      "name": "rdiv3",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#EEEEEE"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SpNRy",
                  "name": "pgrow",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "9y9DF",
                      "name": "pgSpacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "a3MnT",
                      "name": "pgTxt",
                      "fill": "#555555",
                      "content": "Hiển thị 1–3 / 12 bản ghi    < 1  2  3  4  >",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "SBrOn",
      "x": 0,
      "y": 980,
      "name": "UC04 - Chi tiết Mã giá",
      "width": 1280,
      "height": 920,
      "fill": "#FFFFFF",
      "children": [
        {
          "type": "frame",
          "id": "JVjCR",
          "name": "sb4",
          "width": 200,
          "height": "fill_container",
          "fill": "#F0F0F0",
          "children": [
            {
              "type": "text",
              "id": "dHkgn",
              "name": "sb4lbl",
              "fill": "#999999",
              "content": "Sidebar\nNavigation",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "PuBmV",
          "name": "mn4",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Er16i",
              "name": "tb4",
              "width": "fill_container",
              "height": 48,
              "fill": "#F5F5F5",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "f8Mhz",
                  "name": "bc4",
                  "fill": "#666666",
                  "content": "Mã giá  /  Chi tiết",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "xnkfh",
                  "name": "btn4Edit",
                  "height": 30,
                  "fill": "#EEEEEE",
                  "cornerRadius": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "H6HMf",
                      "name": "btn4EditTxt",
                      "fill": "#333333",
                      "content": "Cập nhật",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZsiNz",
                  "name": "btn4DA",
                  "height": 30,
                  "fill": "#333333",
                  "cornerRadius": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "cePPr",
                      "name": "btn4DATxt",
                      "fill": "#FFFFFF",
                      "content": "Deactive",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bJpjo",
              "name": "div4",
              "width": "fill_container",
              "height": 1,
              "fill": "#DDDDDD"
            },
            {
              "type": "frame",
              "id": "lNdF6",
              "name": "ct4",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "WTwRr",
                  "name": "card4a",
                  "width": "fill_container",
                  "fill": "#F9F9F9",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "379H8",
                      "name": "row4a",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "frame",
                          "id": "3Qkv7",
                          "name": "col4a1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "x7V8B",
                              "name": "f4a1label",
                              "fill": "#888888",
                              "content": "Nhóm hàng",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "jjaQa",
                              "name": "f4a1val",
                              "fill": "#111111",
                              "content": "Vàng 18K — Dây chuyền",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "RrXfM",
                          "name": "col4a2",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "scnW8",
                              "name": "f4a2label",
                              "fill": "#888888",
                              "content": "Trạng thái",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "Y9lRZ",
                              "name": "f4a2val",
                              "fill": "#333333",
                              "content": "● Active",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "oY4Jq",
                          "name": "col4a3",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "8skan",
                              "name": "f4a3label",
                              "fill": "#888888",
                              "content": "Mã giá gốc",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "n2n9O",
                              "name": "f4a3val",
                              "fill": "#111111",
                              "content": "PC-BASE",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "L6GmK",
                          "name": "col4a4",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "tDbXH",
                              "name": "f4a4label",
                              "fill": "#888888",
                              "content": "Cấp kế thừa",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "IlzVi",
                              "name": "f4a4val",
                              "fill": "#111111",
                              "content": "Cấp 1 (kế thừa)",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6pg8a",
                      "name": "inheritBox4",
                      "width": "fill_container",
                      "fill": "#EEEEEE",
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "W7oSE",
                          "name": "inheritChain4",
                          "fill": "#888888",
                          "content": "Chuỗi kế thừa:",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "V63Xh",
                          "name": "inheritVal4",
                          "fill": "#333333",
                          "content": "PC-DAYCHUYEN-18K  ←  PC-BASE",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "w0OwQ",
                  "name": "card4b",
                  "width": "fill_container",
                  "fill": "#F9F9F9",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "5zeed",
                      "name": "card4bTitle",
                      "fill": "#888888",
                      "content": "Thông tin chi tiết",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "nRz5f",
                      "name": "row4b",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "frame",
                          "id": "natdf",
                          "name": "b1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "t35Os",
                              "name": "b1l",
                              "fill": "#888888",
                              "content": "Hàm lượng vàng",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "bzF5x",
                              "name": "b1v",
                              "fill": "#555555",
                              "content": "18K (kế thừa từ PC-BASE)",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hP5YM",
                          "name": "b2",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "7l8b5",
                              "name": "b2l",
                              "fill": "#888888",
                              "content": "Thương hiệu",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "k4rLM",
                              "name": "b2v",
                              "fill": "#555555",
                              "content": "SJC (kế thừa từ PC-BASE)",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "QSSx5",
                          "name": "b3",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "nn4Wj",
                              "name": "b3l",
                              "fill": "#888888",
                              "content": "Hệ số mua vào",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "8ffE5",
                              "name": "b3v",
                              "fill": "#333333",
                              "content": "1.050 (ghi đè)",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "LKvK8",
                          "name": "b4",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "odr22",
                              "name": "b4l",
                              "fill": "#888888",
                              "content": "Hệ số bán ra",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "bc09r",
                              "name": "b4v",
                              "fill": "#555555",
                              "content": "0.98 (kế thừa từ PC-BASE)",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KTbry",
                  "name": "card4c",
                  "width": "fill_container",
                  "fill": "#F9F9F9",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "Wz8H3",
                      "name": "card4cTitle",
                      "fill": "#888888",
                      "content": "Lịch sử thay đổi  (chỉ Admin)",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "ytHcl",
                      "name": "logHead",
                      "width": "fill_container",
                      "height": 32,
                      "fill": "#EEEEEE",
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "Jj7Ah",
                          "name": "lhTime",
                          "fill": "#555555",
                          "content": "Thời gian",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "g7BAJ",
                          "name": "lhUser",
                          "fill": "#555555",
                          "content": "Người thực hiện",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "BxiT4",
                          "name": "lhAction",
                          "fill": "#555555",
                          "content": "Hành động",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "id846",
                          "name": "lhDetail",
                          "fill": "#555555",
                          "content": "Chi tiết thay đổi",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MictQ",
                      "name": "logRow1",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#FFFFFF",
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "5mXIy",
                          "name": "lr1t",
                          "fill": "#333333",
                          "content": "04/03/2026 09:12",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Nafgf",
                          "name": "lr1u",
                          "fill": "#333333",
                          "content": "admin@pos.vn",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "AoPbF",
                          "name": "lr1a",
                          "fill": "#333333",
                          "content": "CẬP NHẬT",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "5CM1R",
                          "name": "lr1d",
                          "fill": "#555555",
                          "content": "Hệ số mua vào: 0.98 → 1.050",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WpTfw",
                      "name": "logRow2",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#FAFAFA",
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "MfA6z",
                          "name": "lr2t",
                          "fill": "#333333",
                          "content": "01/03/2026 14:30",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "dgJS9",
                          "name": "lr2u",
                          "fill": "#333333",
                          "content": "admin@pos.vn",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "zvsVp",
                          "name": "lr2a",
                          "fill": "#333333",
                          "content": "TẠO MỚI",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Tul7O",
                          "name": "lr2d",
                          "fill": "#555555",
                          "content": "Khởi tạo mã giá, kế thừa từ PC-BASE",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ImAEo",
                  "name": "metaRow",
                  "width": "fill_container",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "eT2Oj",
                      "name": "m1",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "0iSDq",
                          "name": "m1l",
                          "fill": "#888888",
                          "content": "Người tạo",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "aYM7b",
                          "name": "m1v",
                          "fill": "#555555",
                          "content": "admin@pos.vn  —  01/03/2026 14:30",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MEJbz",
                      "name": "m2",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "msKjY",
                          "name": "m2l",
                          "fill": "#888888",
                          "content": "Cập nhật lần cuối",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "68rNv",
                          "name": "m2v",
                          "fill": "#555555",
                          "content": "admin@pos.vn  —  04/03/2026 09:12",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Tg0Ch",
      "x": 1360,
      "y": 980,
      "name": "UC02 - Cập nhật Mã giá",
      "width": 1280,
      "height": 820,
      "fill": "#FFFFFF",
      "children": [
        {
          "type": "frame",
          "id": "t5B4Z",
          "name": "sb2",
          "width": 200,
          "height": "fill_container",
          "fill": "#F0F0F0",
          "children": [
            {
              "type": "text",
              "id": "owu7V",
              "name": "sb2lbl",
              "fill": "#999999",
              "content": "Sidebar\nNavigation",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "UH31s",
          "name": "mn2",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "fIbar",
              "name": "tb2",
              "width": "fill_container",
              "height": 48,
              "fill": "#F5F5F5",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "2Qbdy",
                  "name": "bc2",
                  "fill": "#666666",
                  "content": "Mã giá  /  Chi tiết  /  Cập nhật",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vRkxh",
              "name": "div2x",
              "width": "fill_container",
              "height": 1,
              "fill": "#DDDDDD"
            },
            {
              "type": "frame",
              "id": "u1PWF",
              "name": "ct2",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "GYe9q",
                  "name": "title2",
                  "fill": "#111111",
                  "content": "Cập nhật Mã giá",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "qxuCy",
                  "name": "warnBox",
                  "width": "fill_container",
                  "fill": "#F5F5F5",
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "LZtlv",
                      "name": "warnTxt",
                      "fill": "#555555",
                      "content": "⚠  Nhóm hàng và Mã giá gốc không thể thay đổi. Thay đổi hệ số chỉ áp dụng cho bảng giá mới (snapshot mechanism).",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RcaCk",
                  "name": "card2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KLov9",
                      "name": "ro_sec",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "JEYiA",
                          "name": "ro_title",
                          "fill": "#AAAAAA",
                          "content": "THÔNG TIN CỐ ĐỊNH  (chỉ đọc)",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        },
                        {
                          "type": "frame",
                          "id": "F3972",
                          "name": "ro_row",
                          "width": "fill_container",
                          "gap": 20,
                          "children": [
                            {
                              "type": "frame",
                              "id": "KhIjG",
                              "name": "ro_col1",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "UUaxQ",
                                  "name": "ro_l1",
                                  "fill": "#888888",
                                  "content": "Nhóm hàng",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "N84z8",
                                  "name": "ro_v1",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#F0F0F0",
                                  "cornerRadius": 4,
                                  "padding": 10,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "CPm7s",
                                      "name": "ro_v1txt",
                                      "fill": "#888888",
                                      "content": "Vàng 18K — Dây chuyền  🔒",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "e6yMk",
                              "name": "ro_col2",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "BNLlO",
                                  "name": "ro_l2",
                                  "fill": "#888888",
                                  "content": "Mã giá gốc",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "qbk6a",
                                  "name": "ro_v2",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#F0F0F0",
                                  "cornerRadius": 4,
                                  "padding": 10,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "DO7RD",
                                      "name": "ro_v2txt",
                                      "fill": "#888888",
                                      "content": "PC-BASE  🔒",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DF0m8",
                      "name": "div2b",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#EEEEEE"
                    },
                    {
                      "type": "frame",
                      "id": "ioqc4",
                      "name": "ed_sec",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "EbE8q",
                          "name": "ed_title",
                          "fill": "#888888",
                          "content": "THÔNG TIN CÓ THỂ CHỈNH SỬA",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        },
                        {
                          "type": "frame",
                          "id": "uba35",
                          "name": "ed_row1",
                          "width": "fill_container",
                          "gap": 20,
                          "children": [
                            {
                              "type": "frame",
                              "id": "J5aHV",
                              "name": "ec1",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "GglwN",
                                  "name": "ec1l",
                                  "fill": "#333333",
                                  "content": "Hàm lượng vàng",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "nvBWu",
                                  "name": "ec1i",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#F5F5F5",
                                  "cornerRadius": 4,
                                  "padding": 10,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "xyx4O",
                                      "name": "ec1itxt",
                                      "fill": "#222222",
                                      "content": "18K",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "60don",
                              "name": "ec2",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "51s5Y",
                                  "name": "ec2l",
                                  "fill": "#333333",
                                  "content": "Thương hiệu",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "DaUFV",
                                  "name": "ec2i",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#F5F5F5",
                                  "cornerRadius": 4,
                                  "padding": 10,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "fkEkd",
                                      "name": "ec2itxt",
                                      "fill": "#222222",
                                      "content": "SJC",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "4ei9o",
                          "name": "ed_row2",
                          "width": "fill_container",
                          "gap": 20,
                          "children": [
                            {
                              "type": "frame",
                              "id": "00Z93",
                              "name": "ec3",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "kiHcl",
                                  "name": "ec3l",
                                  "fill": "#333333",
                                  "content": "Hệ số mua vào *",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "LaI5P",
                                  "name": "ec3i",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#F5F5F5",
                                  "cornerRadius": 4,
                                  "padding": 10,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "W4dB5",
                                      "name": "ec3itxt",
                                      "fill": "#222222",
                                      "content": "1.050",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "RGk3w",
                              "name": "ec4",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "PizE5",
                                  "name": "ec4l",
                                  "fill": "#333333",
                                  "content": "Hệ số bán ra *",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "zIh3i",
                                  "name": "ec4i",
                                  "width": "fill_container",
                                  "height": 36,
                                  "fill": "#F5F5F5",
                                  "cornerRadius": 4,
                                  "padding": 10,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "Qd3J2",
                                      "name": "ec4itxt",
                                      "fill": "#222222",
                                      "content": "0.98",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--font-secondary": {
      "type": "string",
      "value": "Geist"
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#B8B9B6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--font-primary": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#FF8400"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#DFE6E1"
        },
        {
          "value": "#222924",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#004D1A"
        },
        {
          "value": "#B6FFCE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    }
  }
}